### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
player_count = purchase_data['SN'].unique()
total_players = {'Total Players': [len(player_count)]}
total_players_df = pd.DataFrame(data=total_players)
total_players_df

   Total Players
0            576

## Player Count

* Display the total number of players

In [3]:
player_count = purchase_data['SN'].unique()
total_players = {'Total Players': [len(player_count)]}
total_players_df = pd.DataFrame(data=total_players)
total_players_df

   Total Players
0            576

In [4]:
unique_items = purchase_data['Item ID'].unique()

number_purchases = purchase_data['Item ID'].count()

average_price = purchase_data['Price'].mean()

total_revenue = purchase_data['Price'].sum()

purchase_analysis = {'Number of Unique Items': [len(unique_items)],
                    'Average Price': [average_price],
                    'Number of Purchases': [number_purchases],
                    'Total Revenue': [total_revenue]}

purchase_analysis_df = pd.DataFrame(purchase_analysis)

purchase_analysis_df['Average Price'] = purchase_analysis_df['Average Price'].map("${:.2f}".format)
purchase_analysis_df['Total Revenue'] = purchase_analysis_df['Total Revenue'].map("${:,.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = purchase_data['Item ID'].unique()

number_purchases = purchase_data['Item ID'].count()

average_price = purchase_data['Price'].mean()

total_revenue = purchase_data['Price'].sum()

purchase_analysis = {'Number of Unique Items': [len(unique_items)],
                    'Average Price': [average_price],
                    'Number of Purchases': [number_purchases],
                    'Total Revenue': [total_revenue]}

purchase_analysis_df = pd.DataFrame(purchase_analysis)

purchase_analysis_df['Average Price'] = purchase_analysis_df['Average Price'].map("${:.2f}".format)
purchase_analysis_df['Total Revenue'] = purchase_analysis_df['Total Revenue'].map("${:,.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [6]:
gender_prep_df = purchase_data.drop_duplicates('SN')
gender_prep_df
gender_df = gender_prep_df['Gender'].value_counts()

male_pcnt = (gender_df[0] * 100) / len(player_count)
female_pcnt = (gender_df[1] * 100) / len(player_count)
OND_pcnt = (gender_df[2] * 100) / len(player_count)

gender_data_df = {'': ['Male', 'Female', 'Other/Non-Disclosed'],
                 'Total Count': [gender_df[0], gender_df[1], gender_df[2]],
                 'Percentage of Players': [male_pcnt, female_pcnt, OND_pcnt]}

gender_data_df = pd.DataFrame(gender_data_df)
gender_data_df.set_index('', inplace=True)
gender_data_df['Percentage of Players'] = gender_data_df['Percentage of Players'].map("{:.2f}%".format)
gender_data_df

                     Total Count Percentage of Players

Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
gender_prep_df = purchase_data.drop_duplicates('SN')
gender_prep_df
gender_df = gender_prep_df['Gender'].value_counts()

male_pcnt = (gender_df[0] * 100) / len(player_count)
female_pcnt = (gender_df[1] * 100) / len(player_count)
OND_pcnt = (gender_df[2] * 100) / len(player_count)

gender_data_df = {'': ['Male', 'Female', 'Other/Non-Disclosed'],
                 'Total Count': [gender_df[0], gender_df[1], gender_df[2]],
                 'Percentage of Players': [male_pcnt, female_pcnt, OND_pcnt]}

gender_data_df = pd.DataFrame(gender_data_df)
gender_data_df.set_index('', inplace=True)
gender_data_df['Percentage of Players'] = gender_data_df['Percentage of Players'].map("{:.2f}%".format)
gender_data_df

                     Total Count Percentage of Players

Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
female_purchase = purchase_data.loc[purchase_data['Gender'] == 'Female']
purchase_ct_fe = female_purchase['Gender'].count()
avg_prc_fe = female_purchase['Price'].mean()
total_val_fe = female_purchase['Price'].sum()
avg_total_fe = total_val_fe / gender_df[0]

male_purchase = purchase_data.loc[purchase_data['Gender'] == 'Male']
purchase_ct_ml = male_purchase['Gender'].count()
avg_prc_ml = male_purchase['Price'].mean()
total_val_ml = male_purchase['Price'].sum()
avg_total_ml = total_val_ml / gender_df[0]

# OND Calculations
ond_purchase = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed']
purchase_ct_ond = ond_purchase['Gender'].count()
avg_prc_ond = ond_purchase['Price'].mean()
total_val_ond = ond_purchase['Price'].sum()
avg_total_ond = total_val_ond / gender_df[2]


## Purchase analysis dictionary
purchasing_analysis = {'Gender': ['Female', 'Male', 'Other / Non-Disclosed'],
                      'Purchase Count': [purchase_ct_fe, purchase_ct_ml, purchase_ct_ond],
                      'Average Purchase Price': [avg_prc_fe, avg_prc_ml, avg_prc_ond],
                      'Total Purchase Value': [total_val_fe, total_val_ml, total_val_ond],
                      'Average Total Purchase per Person':[avg_total_fe, avg_total_ml, avg_total_ond]}

# purchase dictionary to dataframe
purchasing_analysis = pd.DataFrame(purchasing_analysis)

# Set the index to the 'Gender' column
purchasing_analysis.set_index('Gender', inplace=True)

# Format my columns containing dollar values
purchasing_analysis['Average Purchase Price'] = purchasing_analysis['Average Purchase Price'].map("${:.2f}".format)
purchasing_analysis['Total Purchase Value'] = purchasing_analysis['Total Purchase Value'].map("${:,.2f}".format)
purchasing_analysis['Average Total Purchase per Person'] = purchasing_analysis['Average Total Purchase per Person'].map("${:,.2f}".format)

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$0.75
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]

age_labels = [' < 10', '10-14', '15-19', '20-24', '25-29', '30-34', '34-39', '40+']

In [10]:
# Resets the Index
gender_prep_df.reset_index(inplace=True)

# Creates the bins table
age_demog = pd.cut(gender_prep_df['Age'], age_bins, labels=age_labels)

# Creates the dataframe from the bins
gender_prep_df["Age Ranges"] = age_demog

C:\Users\daniela\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
# Uses groupby to group the various age ranges
age_group = gender_prep_df.groupby('Age Ranges')

# Counts the number of unique rows that fall into the age ranges
demog_df = age_group['Age'].count()

# Converts all into a dataframe
demog_df = pd.DataFrame(demog_df)
demog_df = demog_df.rename(columns={'Age': 'Total Count'})
total_count = demog_df['Total Count'].sum()
demog_df['Percentage of Players'] = (demog_df['Total Count'] * 100) / total_count
demog_df['Percentage of Players'] = demog_df['Percentage of Players'].map("{:.2f}%".format)
demog_df

            Total Count Percentage of Players
Age Ranges
 < 10                17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
34-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
age_demogP = pd.cut(purchase_data['Age'], age_bins, labels=age_labels)
purchase_analysis = purchase_data
purchase_analysis['Age Ranges'] = age_demogP
age_groupP = purchase_analysis.groupby('Age Ranges')

purchase_count = pd.DataFrame()

purchase_count['Purchase Count'] = age_groupP['Purchase ID'].count()
purchase_count['Average Purchase Price'] = age_groupP['Price'].mean()
purchase_count['Total Purchase Value'] = age_groupP['Price'].sum()
purchase_count['Average Total Purchase per Person'] = purchase_count['Total Purchase Value'] / demog_df['Total Count']

purchase_count['Average Purchase Price'] = purchase_count['Average Purchase Price'].map("${:,.2f}".format)
purchase_count['Total Purchase Value'] = purchase_count['Total Purchase Value'].map("${:,.2f}".format)
purchase_count['Average Total Purchase per Person'] = purchase_count['Average Total Purchase per Person'].map("${:,.2f}".format)
purchase_count

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Ranges,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
34-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [13]:
top_spenders = purchase_data
top_group = top_spenders.groupby('SN')

top_spend_df = pd.DataFrame()

top_spend_df['Purchase Count'] = top_group['Purchase ID'].count()
#del top_spend_df['Purchase ID']
top_spend_df['Average Purchase Price'] = top_group['Price'].mean()
top_spend_df['Total Purchase Value'] = top_group['Price'].sum()
top_spend_df = top_spend_df.sort_values(by=['Total Purchase Value'], ascending=False)

top_spend_df['Average Purchase Price'] = top_spend_df['Average Purchase Price'].map("${:.2f}".format)
top_spend_df['Total Purchase Value'] = top_spend_df['Total Purchase Value'].map("${:.2f}".format)

In [14]:
top_spend_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
top_spenders = purchase_data
top_group = top_spenders.groupby('SN')

top_spend_df['Purchase Count'] = top_group['Purchase ID'].count()
#del top_spend_df['Purchase ID']
top_spend_df['Average Purchase Price'] = top_group['Price'].mean()
top_spend_df['Total Purchase Value'] = top_group['Price'].sum()
top_spend_df = top_spend_df.sort_values(by=['Total Purchase Value'], ascending=False)

top_spend_df['Average Purchase Price'] = top_spend_df['Average Purchase Price'].map("${:.2f}".format)
top_spend_df['Total Purchase Value'] = top_spend_df['Total Purchase Value'].map("${:.2f}".format)

top_spend_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [46]:
pop_items = purchase_data.loc[:, ['Item ID', 'Item Name', 'Price']]
item_group = purchase_data.groupby(['Item ID', 'Item Name'])

item_data = pd.DataFrame()

item_data['Purchase Count'] = item_group["Item ID"].count()
pop_items_drop = pop_items.drop_duplicates('Item ID')

183

In [43]:
pop_items_drop

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
673      130                                      Alpha   2.07
700       90                                   Betrayer   2.94
717      177   Winterthorn, Defender of Shifting Worlds   2.08
727      104                         Gladiator's Glaive   1.93
751      180                                Stormcaller   3.36

[183 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame